MONGODB_URI=mongodb+srv://pandapubuli:<Nexispire2023>@cluster0.awbc2xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=pandapubuli@gmail.com
GMAIL_APP_PASSWORD=jrsj hrpx umna eabx
PORT=5000
